*
  box-sizing: border-box
img
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.contain
  width: 100%
  max-width: 1200px
  height: 100%
  max-height: 900px
  background-color: #E2E2E2
  position: relative
  .top-deck
    display: flex
    height: 193px
    margin-bottom: 2.5rem
    margin-top: 3rem
.left-top-deck
  flex: 0 1 45%
  display: flex
  justify-content: space-around
  position: relative
  div
    top: -2px !important
.king
  flex: 0 1 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.right-top-deck
  flex: 0 1 45%
  display: flex
  justify-content: space-around
  div
    top: -2px !important
.main-deck
  flex: 1 1 100%
  display: flex
  justify-content: space-around
  // height: 550px
  .hint
    border: 2px solid #FFB53E
    border-radius: 5px
  // overflow: scroll
  &::-webkit-scrollbar
    display: none
  -ms-overflow-style: none

.foot
  width: 90%
  border-top: 1px solid #D0D0D0
  margin: 0 auto
  padding-top: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  .rule-time
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 18px
    letter-spacing: 1.4px
    .rule
      width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid #222222
      margin-right: 10px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
.btn-custom
  cursor: pointer
  width: 120px
  height: 40px
  background-color: black
  color: white
  border-radius: 20px
  display: inline-flex
  justify-content: center
  align-items: center
  font-weight: bold
  margin-left: 10px